# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This project is about create a basic Note Keeper App
* Version: v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* From tutorial: https://app.pluralsight.com/course-player?clipId=7e3d52d9-f30d-4ae7-9fde-c3198c6ad050

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Lionel Mangoua
* Other community or team contact